body {
  background: #042029 url("img/grain.png");
}

section {
  display: none;
  background: #fff;
  border-radius: 10px;
  margin: auto;
  width: 320px;
  height: 480px;

  header {
    border-radius: 10px 10px 0 0;
    background-color: #a8a8a8;
    padding: 5px;

    h1 {
      margin: 0;
      font-size: 1.2em;
      display: inline;
    }
  }

  .content {
    padding: 5px;
  }
}
 
